import re
text1 = """Довольно распространённая ошибка
ошибка – это лишний повтор повтор
слова слова. Смешно, не не правда ли?
Не нужно портить хор хоровод."""
text2="""Так как КАК мы используем флаг I, то для нас нет разницы
Разницы, с большой или маленькой буквы начинается НаЧинаЕТСя слОво словО."""
text3="""Тексты же же являют собой очень очень инетерсную сущность,представленную
многими многими  предложениями, не всегда всегда связанными по смыслу."""
text4="""Тексты со знаками, знаками преринания
представляют особую. особую проблему т.к. не не подлежат
полному избавлению от повторов, повторов в виду определения определения,
данного в задании."""
text5="""this      this this regex is definitely working!!!"""

myreg = r"\b([A-zА-я]+)(\s+\1)+\b"
aftertext = re.sub(myreg, r'\1' ,text5, flags=re.I)
print(aftertext)
